<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="black">
                <nav>
                    <div class="nav-logo">
                        <img src="cufi.png" alt="">
                    </div>
    
                    <div class="nav-links">
                        <a href="">Shop</a>
                        <a href="">Subscribe</a>
                        <a href="">Give a Gift</a>
                        <a href="">Wholesale</a>
                        <a href="">Learn</a>
                        <a href="">About US</a>
                    </div>
    
                    <div class="nav-right">
                        <button>ORDER</button>
                    </div>
                </nav>

                <main>
                    <div class="main-content">
                        <div class="main-head">
                            <h1>Winter id the best time for coffee.</h1>
                        </div>
    
                        <div class="main-para">
                            <p>Coffee is a beautiful, complex beverage that has everything to do with the people you share it with. Life is like a cup of coffee. It's not enough just to be hot, there has to be some kick to it. Coffee is just a little social boost.</p>
                        </div>
                    </div>

                    <div class="main-foot">
                        <h2>Visit StarBucks</h2>
                    </div>

                </main>
            </div>
          
















        </div>
















        

    </div>
    
</body>
</html>